{
  "name": "luminar",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    "./astro.ts": "./lib/astro.ts",
    "./index.scss": "./lib/index.scss",
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "sass lib/index.scss dist/index.css",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.1",
    "@fontsource/inter": "^5.0.15",
    "astro": "^3.4.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "editorconfig": true
  }
}
